<circuit animate="0" speed="800000" reactStep="50" noLinAcc="5" type="simulide_0.4">
 
Node-20: 
<item x="-556" Show_id="false" hflip="1" rotation="0" labelrot="0" y="-176" id="Node-50" labely="-24" valLabely="0" valLabRot="0" vflip="1" valLabelx="0" itemtype="Node" labelx="-16" objectName="Node-20"/>
 
Ground-19: 
<item x="-556" Show_id="false" hflip="1" rotation="0" labelrot="0" y="-96" id="Ground-44" labely="8" valLabely="0" valLabRot="0" vflip="1" valLabelx="0" itemtype="Ground" labelx="-16" objectName="Ground-19"/>
 
Led-18: 
<item objectName="Led-18" itemtype="Led" valLabRot="0" MaxCurrent="0.029999999999999999" Show_id="false" valLabelx="0" x="-288" Threshold="2.3999999999999999" Resistance="0.59999999999999998" valLabely="0" Grounded="false" labely="-24" labelx="-16" rotation="-180" id="Led-43" y="-204" vflip="1" hflip="1" labelrot="0" Color="0"/>
 
Node-16: 
<item x="-144" Show_id="false" hflip="1" rotation="0" labelrot="0" y="-320" id="Node-44" labely="-24" valLabely="0" valLabRot="0" vflip="1" valLabelx="0" itemtype="Node" labelx="-16" objectName="Node-16"/>
 
Resistor-15: 
<item objectName="Resistor-15" itemtype="Resistor" valLabRot="0" Show_id="false" valLabelx="-14" x="-240" Resistance="470" valLabely="5" Unit=" Ω" labely="-20" labelx="-12" Show_res="true" rotation="0" id="Resistor-18" y="-168" vflip="1" hflip="1" labelrot="0"/>
 
Resistor-14: 
<item objectName="Resistor-14" itemtype="Resistor" valLabRot="0" Show_id="false" valLabelx="-16" x="-240" Resistance="470" valLabely="6" Unit=" Ω" labely="-20" labelx="-12" Show_res="true" rotation="0" id="Resistor-17" y="-204" vflip="1" hflip="1" labelrot="0"/>
 
Led-13: 
<item objectName="Led-13" itemtype="Led" valLabRot="0" MaxCurrent="0.029999999999999999" Show_id="false" valLabelx="0" x="-288" Threshold="2.3999999999999999" Resistance="0.59999999999999998" valLabely="0" Grounded="false" labely="-24" labelx="-16" rotation="0" id="Led-7" y="-168" vflip="1" hflip="-1" labelrot="0" Color="0"/>
 
Ground-12: 
<item x="-144" Show_id="false" hflip="1" rotation="0" labelrot="0" y="-168" id="Ground-5" labely="8" valLabely="0" valLabRot="0" vflip="1" valLabelx="0" itemtype="Ground" labelx="-16" objectName="Ground-12"/>
 
Push-11: 
<item objectName="Push-11" itemtype="Push" Key="" valLabRot="0" Show_id="false" valLabelx="0" x="-256" Norm_Close="false" Poles="1" valLabely="0" labely="-24" labelx="-16" rotation="0" id="Push-4" y="-320" vflip="1" hflip="1" labelrot="0"/>
 
Push-10: 
<item objectName="Push-10" itemtype="Push" Key="" valLabRot="0" Show_id="false" valLabelx="0" x="-256" Norm_Close="false" Poles="1" valLabely="0" labely="-24" labelx="-16" rotation="0" id="Push-3" y="-356" vflip="1" hflip="1" labelrot="0"/>
 
Fixed Voltage-9: 
<item Show_Volt="true" objectName="Fixed Voltage-9" itemtype="Fixed Voltage" valLabRot="0" Show_id="false" valLabelx="-16" x="-196" valLabely="8" Unit=" V" labely="-24" labelx="-64" Voltage="5" rotation="-90" id="Fixed Voltage-2" y="-132" vflip="1" hflip="1" labelrot="0"/>
 
atmega32-8: 
<item objectName="atmega32-8" Mhz="8" Auto_Load="false" itemtype="AVR" Init_gdb="false" valLabRot="0" Show_id="true" valLabelx="0" x="-396" valLabely="0" labely="-20" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="0" rotation="0" id="atmega32-1" Logic_Symbol="false" Program="main.hex" y="-364" vflip="1" hflip="1" labelrot="0"/>
 
Probe-7: 
<item objectName="Probe-7" Show_volt="true" itemtype="Probe" valLabRot="45" Show_id="false" valLabelx="16" x="-284" Threshold="2.5" valLabely="0" labely="-16" PlotterCh="0" labelx="16" rotation="-45" id="Probe-35" y="-372" vflip="1" hflip="1" labelrot="45"/>
 
Probe-6: 
<item objectName="Probe-6" Show_volt="true" itemtype="Probe" valLabRot="45" Show_id="false" valLabelx="16" x="-320" Threshold="2.5" valLabely="0" labely="-16" PlotterCh="0" labelx="16" rotation="-45" id="Probe-36" y="-364" vflip="1" hflip="1" labelrot="45"/>
 
Node-5: 
<item x="-196" Show_id="false" hflip="1" rotation="0" labelrot="0" y="-168" id="Node-47" labely="-24" valLabely="0" valLabRot="0" vflip="1" valLabelx="0" itemtype="Node" labelx="-16" objectName="Node-5"/>
 
Push-4: 
<item objectName="Push-4" itemtype="Push" Key="" valLabRot="0" Show_id="false" valLabelx="0" x="-500" Norm_Close="false" Poles="1" valLabely="0" labely="-24" labelx="-16" rotation="0" id="Push-4" y="-176" vflip="1" hflip="1" labelrot="0"/>
 
Probe-3: 
<item objectName="Probe-3" Show_volt="true" itemtype="Probe" valLabRot="45" Show_id="false" valLabelx="16" x="-424" Threshold="2.5" valLabely="0" labely="-16" PlotterCh="0" labelx="16" rotation="-45" id="Probe-36" y="-220" vflip="1" hflip="-1" labelrot="45"/>
 
Probe-2: 
<item objectName="Probe-2" Show_volt="true" itemtype="Probe" valLabRot="45" Show_id="false" valLabelx="16" x="-464" Threshold="2.5" valLabely="0" labely="-16" PlotterCh="0" labelx="16" rotation="-405" id="Probe-35" y="-228" vflip="1" hflip="-1" labelrot="45"/>
 
Push-1: 
<item objectName="Push-1" itemtype="Push" Key="" valLabRot="0" Show_id="false" valLabelx="0" x="-500" Norm_Close="false" Poles="1" valLabely="0" labely="-24" labelx="-16" rotation="0" id="Push-3" y="-224" vflip="1" hflip="1" labelrot="0"/>
 
Connector-21: 
<item endpinid="Led-13-lPin" objectName="Connector-21" itemtype="Connector" valLabRot="0" Show_id="false" valLabelx="0" x="-256" startpinid="Resistor-15-lPin" enodeid="Circ_eNode-22" valLabely="0" pointList="-256,-168,-272,-168" labely="-24" labelx="-16" rotation="0" id="Connector-30" y="-168" vflip="1" hflip="1" labelrot="0"/>
 
Connector-23: 
<item endpinid="Push-10-pinP0" objectName="Connector-23" itemtype="Connector" valLabRot="0" Show_id="false" valLabelx="0" x="-340" startpinid="atmega32-8-PA0" enodeid="Circ_eNode-24" valLabely="0" pointList="-340,-356,-272,-356" labely="-24" labelx="-16" rotation="0" id="Connector-35" y="-356" vflip="1" hflip="1" labelrot="0"/>
 
Connector-25: 
<item endpinid="Node-16-0" objectName="Connector-25" itemtype="Connector" valLabRot="0" Show_id="false" valLabelx="0" x="-240" startpinid="Push-11-switch0pinN" enodeid="Circ_eNode-26" valLabely="0" pointList="-240,-320,-144,-320" labely="-24" labelx="-16" rotation="0" id="Connector-42" y="-320" vflip="1" hflip="1" labelrot="0"/>
 
Connector-27: 
<item endpinid="Node-16-1" objectName="Connector-27" itemtype="Connector" valLabRot="0" Show_id="false" valLabelx="0" x="-240" startpinid="Push-10-switch0pinN" enodeid="Circ_eNode-26" valLabely="0" pointList="-240,-356,-144,-356,-144,-320" labely="-24" labelx="-16" rotation="0" id="Connector-43" y="-356" vflip="1" hflip="1" labelrot="0"/>
 
Connector-28: 
<item endpinid="Ground-12-Gnd" objectName="Connector-28" itemtype="Connector" valLabRot="0" Show_id="false" valLabelx="0" x="-144" startpinid="Node-16-2" enodeid="Circ_eNode-26" valLabely="0" pointList="-144,-320,-144,-184" labely="-24" labelx="-16" rotation="0" id="Connector-32" y="-320" vflip="1" hflip="1" labelrot="0"/>
 
Connector-29: 
<item endpinid="Push-11-pinP0" objectName="Connector-29" itemtype="Connector" valLabRot="0" Show_id="false" valLabelx="0" x="-340" startpinid="atmega32-8-PA1" enodeid="Circ_eNode-30" valLabely="0" pointList="-340,-348,-276,-348,-276,-320,-272,-320" labely="-24" labelx="-16" rotation="0" id="Connector-21" y="-348" vflip="1" hflip="1" labelrot="0"/>
 
Connector-31: 
<item endpinid="Resistor-14-lPin" objectName="Connector-31" itemtype="Connector" valLabRot="0" Show_id="false" valLabelx="0" x="-272" startpinid="Led-18-lPin" enodeid="Circ_eNode-32" valLabely="0" pointList="-272,-204,-256,-204" labely="-24" labelx="-16" rotation="0" id="Connector-58" y="-204" vflip="1" hflip="1" labelrot="0"/>
 
Connector-33: 
<item endpinid="Led-13-rPin" objectName="Connector-33" itemtype="Connector" valLabRot="0" Show_id="false" valLabelx="0" x="-404" startpinid="atmega32-8-PB3" enodeid="Circ_eNode-34" valLabely="0" pointList="-404,-332,-588,-332,-588,-80,-304,-80,-304,-168" labely="-24" labelx="-16" rotation="0" id="Connector-38" y="-332" vflip="1" hflip="1" labelrot="0"/>
 
Connector-35: 
<item endpinid="atmega32-8-PD7" objectName="Connector-35" itemtype="Connector" valLabRot="0" Show_id="false" valLabelx="0" x="-304" startpinid="Led-18-rPin" enodeid="Circ_eNode-36" valLabely="0" pointList="-304,-204,-340,-204" labely="-24" labelx="-16" rotation="0" id="Connector-39" y="-204" vflip="1" hflip="1" labelrot="0"/>
 
Connector-37: 
<item endpinid="Node-5-0" objectName="Connector-37" itemtype="Connector" valLabRot="0" Show_id="false" valLabelx="0" x="-224" startpinid="Resistor-14-rPin" enodeid="Circ_eNode-38" valLabely="0" pointList="-224,-204,-196,-204,-196,-168" labely="-24" labelx="-16" rotation="0" id="Connector-45" y="-204" vflip="1" hflip="1" labelrot="0"/>
 
Connector-39: 
<item endpinid="Node-5-1" objectName="Connector-39" itemtype="Connector" valLabRot="0" Show_id="false" valLabelx="0" x="-224" startpinid="Resistor-15-rPin" enodeid="Circ_eNode-38" valLabely="0" pointList="-224,-168,-196,-168" labely="-24" labelx="-16" rotation="0" id="Connector-46" y="-168" vflip="1" hflip="1" labelrot="0"/>
 
Connector-40: 
<item endpinid="Fixed Voltage-9-outnod" objectName="Connector-40" itemtype="Connector" valLabRot="0" Show_id="false" valLabelx="0" x="-196" startpinid="Node-5-2" enodeid="Circ_eNode-38" valLabely="0" pointList="-196,-168,-196,-148" labely="-24" labelx="-16" rotation="0" id="Connector-48" y="-168" vflip="1" hflip="1" labelrot="0"/>
 
Connector-41: 
<item endpinid="Node-20-0" objectName="Connector-41" itemtype="Connector" valLabRot="0" Show_id="false" valLabelx="0" x="-516" startpinid="Push-4-pinP0" enodeid="Circ_eNode-42" valLabely="0" pointList="-516,-176,-556,-176" labely="-24" labelx="-16" rotation="0" id="Connector-45" y="-176" vflip="1" hflip="1" labelrot="0"/>
 
Connector-43: 
<item endpinid="Node-20-1" objectName="Connector-43" itemtype="Connector" valLabRot="0" Show_id="false" valLabelx="0" x="-516" startpinid="Push-1-pinP0" enodeid="Circ_eNode-42" valLabely="0" pointList="-516,-224,-556,-224,-556,-176" labely="-24" labelx="-16" rotation="0" id="Connector-49" y="-224" vflip="1" hflip="1" labelrot="0"/>
 
Connector-44: 
<item endpinid="Ground-19-Gnd" objectName="Connector-44" itemtype="Connector" valLabRot="0" Show_id="false" valLabelx="0" x="-556" startpinid="Node-20-2" enodeid="Circ_eNode-42" valLabely="0" pointList="-556,-176,-556,-112" labely="-24" labelx="-16" rotation="0" id="Connector-51" y="-176" vflip="1" hflip="1" labelrot="0"/>
 
Connector-45: 
<item endpinid="atmega32-8-PD5" objectName="Connector-45" itemtype="Connector" valLabRot="0" Show_id="false" valLabelx="0" x="-484" startpinid="Push-1-switch0pinN" enodeid="Circ_eNode-46" valLabely="0" pointList="-484,-224,-484,-212,-404,-212" labely="-24" labelx="-16" rotation="0" id="Connector-52" y="-224" vflip="1" hflip="1" labelrot="0"/>
 
Connector-47: 
<item endpinid="atmega32-8-PD6" objectName="Connector-47" itemtype="Connector" valLabRot="0" Show_id="false" valLabelx="0" x="-484" startpinid="Push-4-switch0pinN" enodeid="Circ_eNode-48" valLabely="0" pointList="-484,-176,-484,-204,-404,-204" labely="-24" labelx="-16" rotation="0" id="Connector-53" y="-176" vflip="1" hflip="1" labelrot="0"/>
 
PlotterWidget-49: 
<item focusPolicy="0" sizeHint="" windowIcon="" windowModified="false" styleSheet="" rect="" y="0" frameGeometry="" objectName="PlotterWidget-49" accessibleName="" itemtype="Plotter" maximumSize="" maximumWidth="1000" autoFillBackground="false" enabled="true" locale="" MinVolt="-500" frameSize="" fullScreen="false" statusTip="" windowTitle="" pos="" minimumHeight="200" maximized="false" childrenRegion="" contextMenuPolicy="1" minimumSize="" minimized="false" windowFilePath="" sizePolicy="" size="" windowModality="0" x="0" updatesEnabled="true" geometry="" acceptDrops="false" maximumHeight="200" accessibleDescription="" palette="" windowIconText="" MaxVolt="500" visible="false" whatsThis="" Scale="1" baseSize="" cursor="" isActiveWindow="true" height="200" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" minimumSizeHint="" toolTip="" modal="false" width="200" normalGeometry="" mouseTracking="false" childrenRect="" windowOpacity="1" Tracks="1" sizeIncrement="" layoutDirection="0" focus="false" inputMethodHints="0" minimumWidth="200" toolTipDuration="-1"/>
 
</circuit>
